<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acevedo</groupId>
    <artifactId>empresarial</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>empresarial</name>
    <modules>
        <module>empresarial-ear</module>
        <module>empresarial-web</module>
        <module>empresarial-ejb</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://localhost:8080/repository/internal/</url>
        </repository> 
        <snapshotRepository>
            <id>snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>http://localhost:8080/repository/snapshots/</url>
        </snapshotRepository> 
    </distributionManagement>
    
    <scm>
        <url>https://github.com/sebastianacevedoc/empresarial.git</url>
        <connection>scm:git:git://github.com/sebastianacevedoc/empresarial.git</connection>
        <developerConnection>scm:git:git@github.com:sebastianacevedoc/empresarial.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
</project>